
[general]

project     = TYPO3 Frontend Editing
version     = 0.1
release     = 0.1.0
t3author    = Pixelant
copyright   = since 2015 by the author

description = This package gives frontend editing capability to TYPO3 CMS.


; defaults:
# highlight_language = 'php'
# html_use_smartypants = False
# language = None
# master_doc = 'Index'
# pygments_style = 'sphinx'
# source_suffix = ['.rst', '.md']
# todo_include_todos = False


[notify]

about_new_builds = no


[html_theme_options]

; for theme t3SphinxThemeRtd

# to get the "Edit me on Github Button"
github_branch        = master
github_repository    = T3DocumentationStarter/Public-Info-039

# planned
github_commit_hash   =
github_revision_msg  =

# planned
github_sphinx_locale =

# Fille in values to get links in the "Related Links" section at the lower left
project_contact      = mailto:mustermann@example-domain.local
project_discussions  =
project_home         = https://github.com/T3DocumentationStarter/Public-Info-039
project_issues       = https://github.com/T3DocumentationStarter/Public-Info-039/issues
project_repository   = https://github.com/T3DocumentationStarter/Public-Info-039

# leave this empty
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:

# t3api      = http://typo3.org/api/typo3cms/
# t3coreapi  = http://docs.typo3.org/TYPO3/CoreApiReference
# t3tsconfig = http://docs.typo3.org/typo3cms/TSconfigReference
# t3tssyntax = http://docs.typo3.org/typo3cms/TyposcriptSyntaxReference

# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
# t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
# t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/


# [extensions]
#
# ; Add to list of extensions[] as defined in 'conf.py'.
# ; Mention the extensions you need. Some are loaded automatically
# ; and don't need to be mentioned. Examples:
#
# any_name_1 = sphinx.ext.extlinks
# any_name_2 = sphinx.ext.ifconfig
# any_name_3 = sphinx.ext.intersphinx


# [extlinks]
#
# ; These defaults are set in conf.py
#
# ; Example:
# ;    :forge:`12345` will be rendered as
# ;    <a href="https://forge.typo3.org/issues/12345">Forge #12345</a>
#
# ; name = url | prefix
#
# forge = https://forge.typo3.org/issues/%s | Forge #
# issue = https://forge.typo3.org/issues/%s | Issue #
# review = https://review.typo3.org/%s' | Review #


# [latex_documents]
#
# ; These defaults are set in conf.py
#
# source_start_file = (master_doc) ; "Index"
# target_name       = PROJECT.tex
# title             = (project)
# author            = (t3author)
# documentclass     = "manual"



# [latex_elements]
#
# ; These defaults are set conf.py
#
# papersize = a4paper            ; letterpaper | a4paper
# pointsize = 10pt               ; 10pt | 11pt | 12pt
# preamble = \\usepackage{typo3} ; Additional stuff for the LaTeX preamble.
#
# ; for more see: # for more see: http://sphinx-doc.org/config.html#confval-latex_elements



# [texinfo_documents]
#
# ; These defaults are set in conf.py
#
# source_start_file = (master_doc)   ; 'Index'
# target_name       = (t3shortname)
# title             = (project)
# author            = (t3author)
# dir_menu_entry    = (project)
# description       = (description) or 'This is project (project)'
# category          = Miscellaneous



# [man_pages]
#
# ; These defaults are set in conf.py
#
# source_start_file = (master_doc)  ; 'Index'
# name              = (project)
# description       = (description) or 'This is project (project)'
# authors           = (t3author)
# manual_section    = 1

